Note: September 28th. 2014

I have just finished a complete evaluation of all these data and the sources used.

I triple checked all my data against several websites including:

espn.co.uk/football
statto.com
www.11v11.com

Because the majority of my data prior to 2000 was scraped from wikipedia, I have found the underneath errors were transferred
across from wikipedia.

I have fixed all of them after double + triple checking against the above websites.  
Of course, it's possible that those website contain errors, but unlikely that they all have the same error.

Most errors were quick fixes (See below).  However, because of matrix columns being switched in the 1979 season, 
I completely redid 1979 division 2 and 3.

Although this only accounts for a very tiny proportion of the whole dataset, 
my objective is to get this dataset to be completely error free.   

I now believe that we are close to having a completely clean dataset.  As always, please let me know if you find any errors. 






#################################################

Errors fixed in engsoccerdata2.csv (which replaces older engsoccerdata.csv - now removed).

1888x-1899x
1892 div2 Birmingham City 3-2 Darwen (was 6-2)

1900s
none

1910s
none

1920s
1921 div3n Crewe 1-2 Chesterfield (was 1-3)
1926 div2 South Shields 1-1 NForest (was 1-0),
1926 div3n Chesterfield 3-1 New Brighton (was 3-4)
1928 div2 Oldham Athletic 2-1 PNE (was 2-0)
1928 div3n South Shields 5-2 Rochdale (was 5-1)
1928 div3s Watford 2-6 Fulham (was 2-3)
1929 div3n Port Vale 5-1 New Brighton (was 5-0)
1929 div3n Carlisle 5-2 Hartlepool (was 5-1)
1929 div3s Fulham 1-2 C.Palace (was 1-1)

1930s...
1930 div3n Tranmere 3-2 New Brighton (was 3-3)
1935 div3n Rotherham 5-0 New Brighton (was 2-0)
1937 div2 Blackburn 2-1 Spurs (was 2-0)
1937 div3s  Bournemouth 2-1 Leyton Orient (was 2-0)

1940s...
1947 div3s Torquay 0-1 Watford (was 2-0)
1949 div3n Chester 2-4 Carlisle United (was 2-3)

1950s...
1950 div2 Birmingham City 2-1 Southampton (Was 2-0)
1950 div3s Port Vale 2-1 Plymouth Argyle (was 2-0)
1951 div3s Norwich City 3-2 Shrewsbury Town (was 3-1)
1952 div3n Southport 2-0 York City (was 3-1)
1956 div3n Gateshead 4-2 Wrexham (was 4-0)
1958 div2 Brighton 2-1 Scunthorpe (was 2-0)
1959 div3 Coventry 5-2 York (was 3-2)
1959 div4 Southport 2-1 Hartlepool (was 1-1)
1959 div4 southport 1-2 notts county (was 0-4)
1959 div4 southport 0-4 northampton town (was 1-0)
1959 div4 southport 1-0 millwall (was 2-1)

1960s- 
1960: div2 Charlton 4-1 Luton (was 4-0)
1963: div2 Swindon Town 1-4 Preston (was 1-2)
1963  div2 Plymouth 1-1 Charlton (was 1-0)
1963  div2 Southampton 3-1 Northampton Town (was 3-0)
1965: div2 Man City 3-1 Portsmouth (was 3-0)
1967: div2 Norwich 5-2 Millwall (was 5-0)
1967: div4 Brentford 3-1 Newport County (was 2-1)
1968: div3 Northampton 3-1 Walsall (was 2-1)

1970s- 
1970  div2 Sheff Weds 3-2 Middlesboro (was 3-0)
1970  div2 Sheff Weds 2-1 Norwich (was 2-0)
1970  div3 Shrewsbury 5-2 Mansfield (was 5-1)
1979  redid div2
1979  redid div3
1979  div4 Halifax Town 2-1 Walsall (was 2-0)

1980s
1980 div2 Shrewsbury Town 1-1 Grimsby Town (was 1-0)
1980 div4 Doncaster 3-1 Aldershot (was 1-0)
1980 div4 Rochdale 0-2 Aldershot (was 2-0)
1984 div2 carlisle 1-0 Notts County (was 2-2)
1984 div2 wolves 2-3 notts county (was 2-2)
1989 div4 Halifax Town 4-1 Aldershot (was 4-2)

1990s
1990 div4 Northampton Town 2-0 Chesterfield (was 1-2)
1992 div2 Birmingham City 1-0 Notts County (was 2-1)
1994 div3 Hull 3-2 Wrexham (was 3-1)
1994 div4 Carlisle 1-3 Lincoln City (was 2-3)
1994 div4 Bury 0-0 Walsall (was 0-2)
1995 div2 Huddersfield 3-0 C.Palace (was 2-0)
1995 div4 Northampton 3-3 Doncaster (was 2-2)
1995 div4 Scunthorpe 3-1 Fulham (was 3-0)
1995 div4 Lincoln 3-1 Scarborough (was 2-1)
1996 div2 Man City 3-1 Grimsby (was 3-0)
1996 div2 Tranmere 3-0 Southend (was 2-0)
1996 div3 Wrexham 1-0 Wycombe (was 2-0)
1996 div4 Cardiff City 1-1 Scarborough (was 2-2)
1999 div4 Rochdale 2-0 Hartlepool (was 0-0)


2000s - to do
none




Note: 12th October 2014

-fixed error in 1976 Season, division 2.  
-away games for Cardiff City/Carlisle Utd were reversed.